PORT=3000
MONGODB_URI="mongodb+srv://MAHI:Sumitra1@cluster0.mbvk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="dbojwgaac"
CLOUDINARY_API_KEY="423353922896765"
CLOUDINARY_SECRET_KEY="iyMGNKwGagYRLfLe1ILfpnbAWhA"
ADMIN_EMAIL="jugraj@gmail.com"
ADMIN_PASSWORD="12345678"
JWT_SECRET="secret"
EMAIL_USER= "jugrajsingh46984@gmail.com"
EMAIL_PASS="sbjfkhvpserozbqp"
BASE_API_URL2 = "https://api.langflow.astra.datastax.com"
ENDPOINT2 = "healthcare" 